spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/msg_api
spring.datasource.username=msg_user
spring.datasource.password=123
server.port=8088
